1 Sea Zone  (417,386)
10 Sea Zone  (2568,483)
100 Sea Zone  (7886,724)
101 Sea Zone  (8504,583)
102 Sea Zone  (8492,976)
103 Sea Zone  (8955,533)
104 Sea Zone  (9383,628)
105 Sea Zone  (8957,980)
106 Sea Zone  (9597,1027)
107 Sea Zone  (8414,1390)
108 Sea Zone  (8779,1304)
109 Sea Zone  (9144,1490)
11 Sea Zone  (1265,2637)
110 Sea Zone  (8868,1559)
111 Sea Zone  (9422,1522)
112 Sea Zone  (9653,1367)
113 Sea Zone  (9805,2237)
114 Sea Zone  (9535,2215)
115 Sea Zone  (9220,1965)
116 Sea Zone  (9184,2392)
117 Sea Zone  (8847,1976)
118 Sea Zone  (8622,1863)
119 Sea Zone  (8380,1769)
12 Sea Zone  (2913,350)
120 Sea Zone  (8437,2087)
121 Sea Zone  (8125,2133)
122 Sea Zone  (7869,2304)
123 Sea Zone  (8231,2408)
124 Sea Zone  (8779,2400)
125 Sea Zone  (8866,2712)
126 Sea Zone  (8330,2786)
127 Sea Zone  (7746,2733)
128 Sea Zone  (7497,3021)
129 Sea Zone  (7845,3148)
13 Sea Zone  (3497,49)
130 Sea Zone  (8154,3025)
131 Sea Zone  (8571,3152)
132 Sea Zone  (9179,2909)
133 Sea Zone  (9730,2715)
134 Sea Zone  (9634,3065)
135 Sea Zone  (10204,2408)
136 Sea Zone  (10268,2778)
137 Sea Zone  (53,2773)
138 Sea Zone  (87,3092)
139 Sea Zone  (156,3711)
14 Sea Zone  (3980,82)
140 Sea Zone  (10297,3230)
141 Sea Zone  (10299,3591)
142 Sea Zone  (9804,3539)
143 Sea Zone  (9154,3498)
144 Sea Zone  (8630,3372)
145 Sea Zone  (8763,3642)
146 Sea Zone  (7996,3575)
147 Sea Zone  (7677,3491)
148 Sea Zone  (7180,3902)
149 Sea Zone  (7494,4160)
15 Sea Zone  (4674,83)
150 Sea Zone  (7667,3813)
151 Sea Zone  (8156,3800)
152 Sea Zone  (8828,3855)
153 Sea Zone  (9394,3915)
154 Sea Zone  (9934,4025)
155 Sea Zone  (10319,4000)
156 Sea Zone  (9736,1773)
157 Sea Zone  (267,4346)
158 Sea Zone  (9939,4598)
159 Sea Zone  (9420,4505)
16 Sea Zone  (9361,985)
160 Sea Zone  (8820,4596)
161 Sea Zone  (8899,4232)
162 Sea Zone  (8169,4610)
163 Sea Zone  (7517,4565)
17 Sea Zone  (1864,900)
19 Sea Zone  (1241,943)
2 Sea Zone  (1318,331)
20 Sea Zone  (1708,844)
21 Sea Zone  (2103,1177)
22 Sea Zone  (2483,1165)
23 Sea Zone  (2757,962)
24 Sea Zone  (2686,732)
25 Sea Zone  (2877,799)
26 Sea Zone  (3041,666)
27 Sea Zone  (3326,846)
28 Sea Zone  (3427,506)
29 Sea Zone  (3563,630)
3 Sea Zone  (1888,254)
30 Sea Zone  (855,1398)
31 Sea Zone  (1212,1368)
32 Sea Zone  (1561,1341)
33 Sea Zone  (1946,1401)
34 Sea Zone  (2375,1431)
35 Sea Zone  (212,2087)
36 Sea Zone  (612,1910)
37 Sea Zone  (672,2291)
38 Sea Zone  (980,1857)
39 Sea Zone  (1359,1822)
4 Sea Zone  (1741,576)
40 Sea Zone  (1731,1957)
41 Sea Zone  (2005,1857)
42 Sea Zone  (2183,2114)
43 Sea Zone  (2544,2063)
44 Sea Zone  (2746,1808)
45 Sea Zone  (2815,1989)
47 Sea Zone  (3057,1714)
46 Sea Zone  (3140,1872)
48 Sea Zone  (3194,2095)
49 Sea Zone  (3298,1638)
5 Sea Zone  (1217,2239)
50 Sea Zone  (3452,1953)
51 Sea Zone  (3545,2202)
52 Sea Zone  (3771,2034)
53 Sea Zone  (3950,2233)
54 Sea Zone  (4014,1999)
55 Sea Zone  (3968,1568)
56 Sea Zone  (4225,1581)
57 Sea Zone  (357,2632)
58 Sea Zone  (857,2706)
59 Sea Zone  (1524,2228)
6 Sea Zone  (2191,375)
60 Sea Zone  (1520,2658)
61 Sea Zone  (1820,2357)
62 Sea Zone  (1775,2790)
63 Sea Zone  (1404,3147)
64 Sea Zone  (1843,3195)
65 Sea Zone  (1487,3789)
66 Sea Zone  (1239,4510)
67 Sea Zone  (1982,4101)
68 Sea Zone  (2169,4477)
69 Sea Zone  (2603,3582)
7 Sea Zone  (2107,711)
70 Sea Zone  (2724,4073)
71 Sea Zone  (3074,4603)
72 Sea Zone  (4328,2814)
73 Sea Zone  (4976,3340)
74 Sea Zone  (4985,2630)
75 Sea Zone  (5330,3142)
76 Sea Zone  (4568,3863)
77 Sea Zone  (4958,3735)
78 Sea Zone  (5372,3770)
79 Sea Zone  (4187,4595)
8 Sea Zone  (2819,124)
80 Sea Zone  (4941,4186)
81 Sea Zone  (4889,4623)
82 Sea Zone  (5633,4505)
83 Sea Zone  (5842,3907)
84 Sea Zone  (5946,3293)
85 Sea Zone  (6176,2850)
86 Sea Zone  (6290,3237)
87 Sea Zone  (6590,3211)
88 Sea Zone  (6387,3701)
89 Sea Zone  (6685,4253)
9 Sea Zone  (2559,309)
90 Sea Zone  (6737,4673)
91 Sea Zone  (6955,3215)
92 Sea Zone  (6901,3483)
93 Sea Zone  (7156,3570)
94 Sea Zone  (7231,3015)
95 Sea Zone  (7188,2673)
96 Sea Zone  (7573,2235)
97 Sea Zone  (7442,1694)
98 Sea Zone  (7826,1517)
99 Sea Zone  (8110,1833)
Abyssinia  (4335,3260)
Aden  (4819,3102)
Afghanistan  (5204,2159)
Al Kufrah  (3629,2525)
Alaska  (9182,167)
Alberta  (10089,728)
Aleutian Islands  (8997,635)
Algeria  (2759,2223)
Altay  (5825,1322)
Anglo Egyptian Sudan  (4048,2928)
Angola  (3414,4040)
Anhwei  (7166,1963)
Archangel  (4380,383)
Argentina  (790,4159)
Argentina Paraguay  (749,3939)
Astrakhan  (4556,1417)
Austria  (3207,1343)
Azores  (1702,1860)
Baffin Island  (1023,120)
Baluchistan  (5357,2467)
Belgian Congo  (3621,3658)
Belorussia  (3795,958)
Bengal  (6212,2476)
Berlin  (3128,1059)
Bessarabia  (3894,1352)
Bohemia Moravia  (3244,1210)
Bolivia  (661,3663)
Bombay  (5405,2679)
Bonin Island  (8371,1887)
Borneo  (7253,3418)
British Columbia  (9824,833)
British Somaliland  (4628,3252)
Brunei  (7220,3311)
Bulgaria  (3707,1643)
Burma  (6433,2614)
Cairo  (3985,2457)
Calcutta  (5981,2670)
Cameroon  (3201,3562)
Cape Town  (3514,4560)
Caroline Islands  (8602,3065)
Carribean Islands  (575,2399)
Caspian Sea  (4788,1653)
Caucasus  (4436,1407)
Celebes  (7552,3461)
Central Brazil  (945,3553)
Central Britain  (2470,829)
Central Egpyt  (4005,2655)
Central Mongolia  (6337,1216)
Central Norway  (3188,306)
Central US  (65,1607)
Ceylon  (5821,3454)
Chahar  (6915,1290)
Chicago  (19,1380)
Chile  (625,4205)
Chungking  (6540,2013)
Columbia  (375,2978)
Congo  (3502,3355)
Copenhagen  (3121,840)
Corsica  (3003,1673)
Crete  (3785,2133)
Crimea  (4113,1479)
Cyprus  (4057,2053)
Cyrenaica  (3437,2488)
Denmark  (3003,793)
Detroit  (212,1328)
Dutch East Indies  (7682,3890)
Dutch New Guinea  (8268,3442)
Eastern Brazil  (1251,3353)
Eastern Central US  (316,1484)
Eastern Evenki  (6941,211)
Eastern Finland  (3772,418)
Eastern France  (2845,1277)
Eastern French Africa  (2707,2866)
Eastern Germany  (3241,1025)
Eastern Iran  (4955,2073)
Eastern Karelia  (4107,500)
Eastern Madras  (5756,2841)
Eastern Manchuria  (7496,1261)
Eastern Mongolia  (6560,1246)
Eastern Poland  (3591,1077)
Eastern Siberia  (6060,340)
Eastern South Africa  (3739,4492)
Eastern Szechwan  (6536,2209)
Eastern Turkey  (4433,1783)
Eastern Ukraine  (4237,1259)
Eastern US  (449,1638)
Exiled Allies  (2457,928)
Far Eastern Republic  (7066,527)
Fiji  (9499,3855)
Finland  (3562,483)
Florida Peninsula  (431,2040)
Fo Kien  (7389,2212)
Formosa  (7549,2386)
French Central Africa  (3011,2959)
French Equatorial Africa  (3424,3012)
French Guyana  (982,2966)
French Indochina  (6777,2570)
French West Africa  (2291,3081)
Gibraltar  (2345,2019)
Gilbert Islands  (9156,3056)
Gold Coast  (2555,3248)
Great Lakes  (325,1102)
Greece  (3541,1796)
Greenland  (1596,201)
Hainan  (7080,2639)
Hawaiian Islands  (9275,2094)
Himalaya  (5985,2301)
Hokkaido  (8040,1280)
Hong Kong  (7192,2394)
Hunan  (6957,2089)
Hungary Slovakia  (3416,1325)
Hupeh  (6734,1959)
Iceland  (1970,363)
Inner Mongolia  (6544,1599)
Iraq  (4525,2184)
Ireland  (2090,879)
Irkutsk  (6333,822)
Istanbul  (3815,1730)
Italian Somaliland  (4613,3477)
Iwo Jima  (8202,2170)
Japan  (7952,1709)
Java  (7089,3839)
Johnston Island  (9235,2526)
Kamchatka  (8229,471)
Kansk  (5888,722)
Kansu  (6360,1791)
Kashi  (5510,1890)
Kashmir  (5442,2300)
Kazahk  (5418,1321)
Kenya Uganda  (4272,3566)
Khabarovskiy Kray  (7361,891)
Kharkov  (4043,1192)
Kola Penninsula  (3956,232)
Korea  (7599,1601)
Kwangsi  (6954,2346)
Kwangtung  (7215,2226)
Kweichow  (6729,2202)
Kyushu Shikoku  (7848,1846)
Labrador  (1226,627)
Lake Baikal  (6616,652)
Lativa Estonia  (3699,697)
Leningrad  (3859,579)
Liberia  (2220,3281)
Line Islands  (9866,3085)
Lithuania  (3602,822)
London  (2593,981)
Los Angeles  (9868,1624)
Low Countries  (2840,1079)
Luzon  (7496,2702)
Madagascar  (4656,4264)
Madrid  (2446,1790)
Malay  (6805,3290)
Malta  (3261,2165)
Manchuria  (7238,1322)
Manitoba  (7,638)
Marianas Island  (8297,2442)
Marshall Islands  (8884,2844)
Eastern Mexico  (69,2356)
Midway  (8905,1717)
Morrocco  (2360,2323)
Moscow  (4185,755)
Mozambique  (4066,4236)
Murmansk  (3831,242)
Nenetsia  (4751,330)
New Britain  (8737,3482)
New Brunswick  (981,975)
New Dehli  (5640,2532)
New Guinea  (8457,3458)
New Hebrides  (9218,3969)
New South Wales  (8557,4326)
New York  (626,1281)
New Zealand  (9401,4397)
Newfoundland  (1434,893)
Nigeria  (2941,3256)
Ningsia  (6013,1519)
Norilsk  (5260,290)
Northeastern US  (791,1176)
North West Territories  (10288,141)
Northwestern US  (9880,1064)
Northern Brazil  (647,3254)
Northern Central US  (10328,1117)
Northern China  (6346,1525)
Northern Finland  (3672,266)
Northern France  (2619,1244)
Northern Germany  (2993,1013)
Northern Iran  (4690,1988)
Northern Island  (4514,56)
Northern Italy  (3044,1494)
Northern Kazahk  (5183,1008)
Northern Manchuria  (7099,1038)
Northern Mexico  (10266,2133)
Northern Norway  (3531,152)
Northern Saudi Arabia  (4470,2520)
Northern Siberia  (5730,220)
Northern Spain  (2460,1675)
Northern Sweden  (3368,312)
Northern Territory  (8238,4054)
Northern Yugoslavia  (3300,1463)
Northwestern Australia  (7926,4150)
Norway  (3001,538)
Nova Scotia  (1098,1091)
Novgorod  (4029,680)
Novosibirsk  (5555,899)
Okinawa  (7867,2141)
Oman  (5121,2898)
Omsk  (5142,648)
Ontario  (333,911)
Optionsland  (1798,68)
Orel Kursk  (4008,1004)
Palau Island  (8170,3137)
Panama  (215,2700)
Papua  (8451,3548)
Paris  (2737,1346)
Peking  (7110,1605)
Peloponnese  (3609,1975)
Peru Ecuador  (246,3325)
Phillippines  (7701,3076)
Phillippines Islands  (7584,2925)
Pinsk Marshes  (3826,1049)
Poland  (3414,1023)
Portugal  (2214,1819)
Pskov  (3894,769)
Quebec  (813,662)
Queensland  (8570,4079)
Rangoon  (6460,2838)
Rhodesia  (3795,4124)
Rio de Janeiro  (1197,3661)
Rocky Mountains  (10031,1028)
Romania  (3664,1458)
Rome  (3193,1681)
Sahara  (2907,2637)
Saigon  (6930,3021)
Sakhalin  (7892,964)
San Francisco  (9847,1413)
Sardinia  (3001,1810)
Saskatchewan  (10278,733)
Scotland  (2336,628)
Shanghai  (7346,1982)
Shansi  (6981,1681)
Shantung  (7235,1806)
Shensi  (6846,1842)
Siberia  (5481,495)
Sicily  (3220,1971)
Sinai  (4143,2385)
Singkiang  (5714,1683)
Smolensk  (4125,921)
Solomon Islands  (9125,3542)
Southeastern US  (307,1820)
South Island  (9224,4527)
Southwestern US  (10173,1708)
Southern Algeria  (2788,2427)
Southern Anglo Egyptian Sudan  (3939,3307)
Southern Australia  (8231,4294)
Southern Brazil  (1083,3933)
Southern Britain  (2348,1021)
Southern Caucasus  (4558,1648)
Southern Central US  (10227,1530)
Southern Germany  (3078,1271)
Southern Iran  (4952,2320)
Southern Italy  (3328,1800)
Southern Saudi Arabia  (4720,2870)
Southern Spain  (2376,1924)
Southern Sweden  (3206,681)
Southern Thailand  (6672,3079)
Southern Ukraine  (4071,1360)
Southern US  (5,1852)
Southern Yugoslavia  (3457,1580)
Southwestern Algeria  (2520,2418)
Southwestern Australia  (7925,4344)
Soviet Far East  (7625,347)
Stalingrad  (4503,1140)
Suiyuan  (6790,1448)
Sumatra  (6697,3544)
Surinam Guyana  (833,2956)
Sverdlovsk  (4780,968)
Sweden  (3230,507)
Switzerland  (2977,1377)
Syria  (4304,2062)
Tanganyika  (4124,3823)
Tangier  (2416,2190)
Tasmania  (8650,4578)
Thailand  (6688,2811)
Tibet  (5828,2079)
Tobruk  (3580,2361)
Tokyo  (8105,1684)
Trans Jordan  (4226,2289)
Tripolitania  (3159,2415)
Tsinghai  (6027,1859)
Tula  (4345,970)
Tunisia  (3018,2218)
Turkey  (4181,1816)
Ural  (4899,419)
Urals  (4726,689)
Uzbek  (5112,1728)
Venezuela  (626,2826)
Vichy France  (2786,1537)
Vladivostok  (7716,1139)
Volgarod  (4456,828)
Vologda  (4371,593)
Voronezh  (4303,1113)
Wake Island  (8664,2219)
Washington  (541,1507)
West Africa  (2131,2900)
Western Bengal  (5861,2435)
Western Anglo Egyptian Sudan  (3786,3080)
Western Central US  (10247,1347)
Western Egypt  (3785,2496)
Western Evenki  (6475,239)
Western France  (2625,1495)
Western Germany  (2986,1148)
Western Karelia  (3888,399)
Western Kazahk  (4892,1219)
Western Madras  (5599,2989)
Western Mongolia  (6123,1172)
Western Sahara  (2101,2660)
Western South Africa  (3440,4333)
Western Szechwan  (6256,2089)
Western Turkey  (3914,1837)
Western Ukraine  (3842,1239)
Western US  (9859,1228)
Yakut  (6733,873)
Yukon  (9658,150)
Yunnan  (6688,2367)
