WelcomeOptions=<body><p><b> Total World War </b><br/><br/><p><br><img src="/doc/images/gamestartoptions.png"/><br/></p><br/><br/>The following options are available by purchasing and placing them under the logo within Greenland:<br/><br><b> - No Notifications</b><br><br/>Play the game without those nice images to speedup or for PBEM games<br/><br/><b> - National Technology Advantage/Bonus Technology</b><br><br/><ul><li>Germany : Improved Anti Tank </li><li>Russia : Logistics </li><li>Japan : Improved Destroyers </li><li>Britain : Improved Anti Aircraft</li><li>Italy : Improved Hulls</li><li>Usa : Production</li></UL><br><br/><b> - Share Technology</b><br><br/>UK/US and Germany/Italy share technolgies during activation phase, if all requriements are met to gain this technolgy.<br/><br>Usa will get Technolgies from Britain, Germany will get Technologies from Italy.<br/><br/><b> - No Technology</b><br><br/>Play the game without Technology Development ( TechnologyDevelopment has to be deselected in normal options of course ).<br><br>In Round 2, all Infantry Units can do amphibious assaults, Carriers allow scrambling<br/><br>In Round 4, all Infantry Units are airtransportable in NonCombatMove, Tanks, Mech.Inf,Artillery and Mobile Artillery can do amphibious assaults<br/><br>In Round 6, Entrenchments, Fortifications and Carriers become 2 hit<br/><br><b> - Declare War vs Neutrals only</b><br/><br>Play the game without Alliances to Neutrals ( Politics have to be selected in normal options of course ).<br/><br>If not all options are placed, save remaining PUs at Germanies Purchase, they will be removed automatically.<br/></body>
Thailand=<body><img src="/doc/images/thailand.png"/></body>
Startgermany=<body><img src="/doc/images/startgermany.png"/></body>
Startrussia=<body><img src="/doc/images/startrussia.png"/></body>
Startjapan=<body><img src="/doc/images/startjapan.png"/></body>
Startbritain=<body><img src="/doc/images/startbritain.png"/></body>
Startitaly=<body><img src="/doc/images/startitaly.png"/></body>
Startusa=<body<img src="/doc/images/startusa.png"/></body>
AtlanticWall=<body><img src="/doc/images/atlanticwall.png"/></body>
DutchColonies=<body><img src="/doc/images/dutchcolonies.png"/></body>
RafBomb=<body><img src="/doc/images/rafbomb.png"/></body>
HongKong=<body><img src="/doc/images/hongkong.png"/></body>
OperationTorch=<body><img src="/doc/images/operationtorch.png"/></body>
Overlord=<body><img src="/doc/images/overlord.png"/></body>
Phillippines=<body><img src="/doc/images/phillippines.png"/></body>
Singapore=<body><img src="/doc/images/singapore.png"/></body>
Leningrad=<body><img src="/doc/images/leningrad.png"/></body>
Stalingrad=<body><img src="/doc/images/stalingrad.png"/></body>
Tobruk=<body><img src="/doc/images/tobruk.png"/></body>
Winter=<body><img src="/doc/images/winteroffensive.png"/></body>
WinterStart=<body><img src="/doc/images/winterstart.png"/></body>
Pearl=<body><img src="/doc/images/pearlharbour.png"/></body>
Tokyo=<body><img src="/doc/images/tokyo.png"/></body>
Berlin=<body><img src="/doc/images/berlin.png"/></body>
London=<body><img src="/doc/images/london.png"/></body>
Washington=<body><img src="/doc/images/washington.png"/></body>
Rome=<body><img src="/doc/images/rome.png"/></body>
Paris=<body><img src="/doc/images/paris.png"/></body>
Moscow=<body><img src="/doc/images/moscow.png"/></body>
Crimea=<body><img src="/doc/images/crimea.png"/></body>
Efcollapse=<body><img src="/doc/images/efcollapse.png"/></body>
