Queensland  (8570,4079)
Cape Town  (3514,4560)
Gilbert Islands  (9156,3056)
Afghanistan  (5204,2159)
Ural  (4899,419)
161 Sea Zone  (8899,4232)
41 Sea Zone  (2005,1857)
Vladivostok  (7716,1139)
65 Sea Zone  (1487,3789)
Bengal  (6212,2476)
84 Sea Zone  (5946,3293)
26 Sea Zone  (3041,666)
Peru Ecuador  (246,3325)
Northwestern Australia  (7926,4150)
29 Sea Zone  (3563,630)
Baluchistan  (5357,2467)
76 Sea Zone  (4568,3863)
Southern Caucasus  (4558,1648)
28 Sea Zone  (3427,506)
Wake Island  (8664,2219)
148 Sea Zone  (7180,3902)
158 Sea Zone  (9939,4598)
129 Sea Zone  (7845,3148)
104 Sea Zone  (9383,628)
Shansi  (6981,1681)
Kweichow  (6729,2202)
87 Sea Zone  (6590,3211)
162 Sea Zone  (8169,4610)
Soviet Far East  (7625,347)
Burma  (6433,2614)
86 Sea Zone  (6290,3237)
Tanganyika  (4124,3823)
Kashmir  (5442,2300)
Rome  (3193,1681)
Malay  (6805,3290)
Nenetsia  (4751,330)
67 Sea Zone  (1982,4101)
Volgarod  (4456,828)
43 Sea Zone  (2544,2063)
74 Sea Zone  (4985,2630)
Urals  (4726,689)
66 Sea Zone  (1239,4510)
Northwestern US  (9880,1064)
Eastern Ukraine  (4237,1259)
British Columbia  (9824,833)
Eastern Poland  (3591,1077)
20 Sea Zone  (1708,844)
Crete  (3785,2133)
Northern Kazahk  (5183,1008)
Sakhalin  (7892,964)
Omsk  (5142,648)
Labrador  (1226,627)
Western Ukraine  (3842,1239)
99 Sea Zone  (8110,1833)
154 Sea Zone  (9934,4025)
Eastern Turkey  (4433,1783)
Alberta  (10089,728)
90 Sea Zone  (6737,4673)
Eastern Finland  (3772,418)
45 Sea Zone  (2815,1989)
Siberia  (5481,495)
Northern Germany  (2993,1013)
Northern Norway  (3531,152)
Eastern Germany  (3241,1025)
Cyprus  (4057,2053)
59 Sea Zone  (1524,2228)
49 Sea Zone  (3298,1638)
6 Sea Zone  (2191,375)
Northern Sweden  (3368,312)
Crimea  (4113,1479)
Southern Yugoslavia  (3457,1580)
159 Sea Zone  (9420,4505)
Gold Coast  (2555,3248)
Bombay  (5405,2679)
Northern Iran  (4690,1988)
Northern Finland  (3672,266)
Scotland  (2336,628)
Yukon  (9658,150)
Corsica  (3003,1673)
Paris  (2737,1346)
Okinawa  (7867,2141)
Saskatchewan  (10278,733)
3 Sea Zone  (1888,254)
Tasmania  (8650,4578)
Sweden  (3230,507)
Western Madras  (5599,2989)
Nigeria  (2941,3256)
Southern Italy  (3328,1800)
New Hebrides  (9218,3969)
Phillippines Islands  (7584,2925)
Bolivia  (661,3663)
Eastern Siberia  (6060,340)
Detroit  (212,1328)
New Guinea  (8457,3458)
163 Sea Zone  (7517,4565)
131 Sea Zone  (8571,3152)
150 Sea Zone  (7667,3813)
Eastern Szechwan  (6536,2209)
Western Anglo Egyptian Sudan  (3786,3080)
149 Sea Zone  (7494,4160)
Northern Saudi Arabia  (4470,2520)
Eastern South Africa  (3739,4492)
Sinai  (4143,2385)
141 Sea Zone  (10299,3591)
Manchuria  (7238,1322)
Rhodesia  (3795,4124)
68 Sea Zone  (2169,4477)
21 Sea Zone  (2103,1177)
Surinam Guyana  (833,2956)
22 Sea Zone  (2483,1165)
Congo  (3502,3355)
Southwestern Australia  (7925,4344)
Caroline Islands  (8602,3065)
Portugal  (2214,1819)
Marianas Island  (8297,2442)
120 Sea Zone  (8437,2087)
Hong Kong  (7192,2394)
Western Egypt  (3785,2496)
Southern Ukraine  (4071,1360)
Altay  (5825,1322)
Kashi  (5510,1890)
San Francisco  (9847,1413)
Western Evenki  (6475,239)
French Equatorial Africa  (3424,3012)
French Indochina  (6777,2570)
142 Sea Zone  (9804,3539)
134 Sea Zone  (9634,3065)
Western Mongolia  (6123,1172)
Turkey  (4181,1816)
Northern Siberia  (5730,220)
Celebes  (7552,3461)
Central US  (65,1607)
70 Sea Zone  (2724,4073)
Romania  (3664,1458)
Southern Spain  (2376,1924)
Lake Baikal  (6616,652)
Madagascar  (4656,4264)
Optionsland  (1798,68)
Central Egpyt  (4005,2655)
Shantung  (7235,1806)
30 Sea Zone  (855,1398)
11 Sea Zone  (1265,2637)
Syria  (4304,2062)
Ireland  (2090,879)
Peloponnese  (3609,1975)
2 Sea Zone  (1318,331)
Southwestern Algeria  (2520,2418)
Newfoundland  (1434,893)
Kansk  (5888,722)
Ningsia  (6013,1519)
Tula  (4345,970)
Eastern Manchuria  (7496,1261)
Copenhagen  (3121,840)
94 Sea Zone  (7231,3015)
Kansu  (6360,1791)
39 Sea Zone  (1359,1822)
19 Sea Zone  (1241,943)
Southwestern US  (10173,1708)
Central Mongolia  (6337,1216)
Kwangsi  (6954,2346)
Archangel  (4380,383)
New Brunswick  (981,975)
Yakut  (6733,873)
Poland  (3414,1023)
Alaska  (9182,167)
34 Sea Zone  (2375,1431)
Bulgaria  (3707,1643)
109 Sea Zone  (9144,1490)
Norway  (3001,538)
Eastern Mongolia  (6560,1246)
137 Sea Zone  (53,2773)
Voronezh  (4303,1113)
Sverdlovsk  (4780,968)
Exiled Allies  (2457,928)
97 Sea Zone  (7442,1694)
Novosibirsk  (5555,899)
Western Karelia  (3888,399)
9 Sea Zone  (2559,309)
128 Sea Zone  (7497,3021)
Hungary Slovakia  (3416,1325)
Palau Island  (8170,3137)
Western Kazahk  (4892,1219)
81 Sea Zone  (4889,4623)
Northern Spain  (2460,1675)
Eastern Central US  (316,1484)
Western Turkey  (3914,1837)
Eastern Iran  (4955,2073)
French West Africa  (2291,3081)
Singkiang  (5714,1683)
Sicily  (3220,1971)
Ontario  (333,911)
Florida Peninsula  (431,2040)
New York  (626,1281)
Sumatra  (6697,3544)
135 Sea Zone  (10204,2408)
Kwangtung  (7215,2226)
Western Sahara  (2101,2660)
Eastern Brazil  (1251,3353)
143 Sea Zone  (9154,3498)
Southern Central US  (10227,1530)
Vichy France  (2786,1537)
53 Sea Zone  (3950,2233)
Eastern Evenki  (6941,211)
46 Sea Zone  (3140,1872)
Chicago  (19,1380)
Central Britain  (2470,829)
44 Sea Zone  (2746,1808)
8 Sea Zone  (2819,124)
126 Sea Zone  (8330,2786)
Peking  (7110,1605)
Kyushu Shikoku  (7848,1846)
78 Sea Zone  (5372,3770)
107 Sea Zone  (8414,1390)
Anglo Egyptian Sudan  (4048,2928)
14 Sea Zone  (3980,82)
151 Sea Zone  (8156,3800)
Northern France  (2619,1244)
Washington  (541,1507)
Rocky Mountains  (10031,1028)
Los Angeles  (9868,1624)
Central Brazil  (945,3553)
Chungking  (6540,2013)
54 Sea Zone  (4014,1999)
Rio de Janeiro  (1197,3661)
15 Sea Zone  (4674,83)
153 Sea Zone  (9394,3915)
124 Sea Zone  (8779,2400)
119 Sea Zone  (8380,1769)
113 Sea Zone  (9805,2237)
Northern Yugoslavia  (3300,1463)
156 Sea Zone  (9736,1773)
40 Sea Zone  (1731,1957)
4 Sea Zone  (1741,576)
Ceylon  (5821,3454)
47 Sea Zone  (3057,1714)
123 Sea Zone  (8231,2408)
Northern Brazil  (647,3254)
Kenya Uganda  (4272,3566)
Stalingrad  (4503,1140)
140 Sea Zone  (10297,3230)
61 Sea Zone  (1820,2357)
Low Countries  (2840,1079)
Panama  (215,2700)
122 Sea Zone  (7869,2304)
Papua  (8451,3548)
Western France  (2625,1495)
Line Islands  (9866,3085)
Inner Mongolia  (6544,1599)
Tokyo  (8105,1684)
Berlin  (3128,1059)
French Central Africa  (3011,2959)
155 Sea Zone  (10319,4000)
Belgian Congo  (3621,3658)
Western Germany  (2986,1148)
Eastern Mexico  (69,2356)
Southern Algeria  (2788,2427)
118 Sea Zone  (8622,1863)
New Britain  (8737,3482)
23 Sea Zone  (2757,962)
Marshall Islands  (8884,2844)
Iceland  (1970,363)
Irkutsk  (6333,822)
Tripolitania  (3159,2415)
95 Sea Zone  (7188,2673)
Tangier  (2416,2190)
Carribean Islands  (575,2399)
Western Szechwan  (6256,2089)
16 Sea Zone  (9361,985)
106 Sea Zone  (9597,1027)
51 Sea Zone  (3545,2202)
Astrakhan  (4556,1417)
89 Sea Zone  (6685,4253)
Azores  (1702,1860)
102 Sea Zone  (8492,976)
93 Sea Zone  (7156,3570)
Eastern US  (449,1638)
85 Sea Zone  (6176,2850)
Fo Kien  (7389,2212)
Formosa  (7549,2386)
Central Norway  (3188,306)
Western South Africa  (3440,4333)
Korea  (7599,1601)
147 Sea Zone  (7677,3491)
Northern Mexico  (10266,2133)
138 Sea Zone  (87,3092)
New Zealand  (9401,4397)
Angola  (3414,4040)
Saigon  (6930,3021)
Greece  (3541,1796)
Thailand  (6688,2811)
Kamchatka  (8229,471)
Leningrad  (3859,579)
37 Sea Zone  (672,2291)
Pskov  (3894,769)
24 Sea Zone  (2686,732)
Brunei  (7220,3311)
Iraq  (4525,2184)
Northern Manchuria  (7099,1038)
52 Sea Zone  (3771,2034)
101 Sea Zone  (8504,583)
Baffin Island  (1023,120)
114 Sea Zone  (9535,2215)
71 Sea Zone  (3074,4603)
Denmark  (3003,793)
62 Sea Zone  (1775,2790)
Hokkaido  (8040,1280)
Borneo  (7253,3418)
Eastern French Africa  (2707,2866)
Shanghai  (7346,1982)
Norilsk  (5260,290)
Northern Island  (4514,56)
60 Sea Zone  (1520,2658)
Johnston Island  (9235,2526)
West Africa  (2131,2900)
121 Sea Zone  (8125,2133)
Chahar  (6915,1290)
10 Sea Zone  (2568,483)
Eastern France  (2845,1277)
42 Sea Zone  (2183,2114)
13 Sea Zone  (3497,49)
Cameroon  (3201,3562)
136 Sea Zone  (10268,2778)
115 Sea Zone  (9220,1965)
Himalaya  (5985,2301)
Northern China  (6346,1525)
69 Sea Zone  (2603,3582)
146 Sea Zone  (7996,3575)
Bonin Island  (8371,1887)
Solomon Islands  (9125,3542)
12 Sea Zone  (2913,350)
17 Sea Zone  (1864,900)
Liberia  (2220,3281)
133 Sea Zone  (9730,2715)
32 Sea Zone  (1561,1341)
Calcutta  (5981,2670)
Midway  (8905,1717)
Tunisia  (3018,2218)
Caucasus  (4436,1407)
Aden  (4819,3102)
Sardinia  (3001,1810)
Dutch East Indies  (7682,3890)
Italian Somaliland  (4613,3477)
Malta  (3261,2165)
Western Bengal  (5861,2435)
Kola Penninsula  (3956,232)
Eastern Karelia  (4107,500)
50 Sea Zone  (3452,1953)
French Guyana  (982,2966)
Kharkov  (4043,1192)
105 Sea Zone  (8957,980)
35 Sea Zone  (212,2087)
Iwo Jima  (8202,2170)
100 Sea Zone  (7886,724)
112 Sea Zone  (9653,1367)
New Dehli  (5640,2532)
Phillippines  (7701,3076)
Tobruk  (3580,2361)
27 Sea Zone  (3326,846)
63 Sea Zone  (1404,3147)
Chile  (625,4205)
Western US  (9859,1228)
80 Sea Zone  (4941,4186)
96 Sea Zone  (7573,2235)
152 Sea Zone  (8828,3855)
Caspian Sea  (4788,1653)
Fiji  (9499,3855)
Southern Brazil  (1083,3933)
116 Sea Zone  (9184,2392)
55 Sea Zone  (3968,1568)
108 Sea Zone  (8779,1304)
7 Sea Zone  (2107,711)
38 Sea Zone  (980,1857)
73 Sea Zone  (4976,3340)
Oman  (5121,2898)
Madrid  (2446,1790)
Manitoba  (7,638)
Anhwei  (7166,1963)
Shensi  (6846,1842)
Al Kufrah  (3629,2525)
Southern Germany  (3078,1271)
Mozambique  (4066,4236)
Yunnan  (6688,2367)
Nova Scotia  (1098,1091)
Argentina Paraguay  (749,3939)
144 Sea Zone  (8630,3372)
Morrocco  (2360,2323)
Algeria  (2759,2223)
Southern Saudi Arabia  (4720,2870)
145 Sea Zone  (8763,3642)
Cyrenaica  (3437,2488)
Luzon  (7496,2702)
Moscow  (4185,755)
Quebec  (813,662)
75 Sea Zone  (5330,3142)
Switzerland  (2977,1377)
London  (2593,981)
South Island  (9224,4527)
Hunan  (6957,2089)
139 Sea Zone  (156,3711)
Great Lakes  (325,1102)
58 Sea Zone  (857,2706)
Western Central US  (10247,1347)
Abyssinia  (4335,3260)
Southern Britain  (2348,1021)
Austria  (3207,1343)
Far Eastern Republic  (7066,527)
160 Sea Zone  (8820,4596)
Northern Territory  (8238,4054)
Murmansk  (3831,242)
Argentina  (790,4159)
Bessarabia  (3894,1352)
Aleutian Islands  (8997,635)
130 Sea Zone  (8154,3025)
Uzbek  (5112,1728)
Khabarovskiy Kray  (7361,891)
117 Sea Zone  (8847,1976)
Japan  (7952,1709)
Northern Italy  (3044,1494)
Suiyuan  (6790,1448)
64 Sea Zone  (1843,3195)
132 Sea Zone  (9179,2909)
New South Wales  (8557,4326)
Trans Jordan  (4226,2289)
56 Sea Zone  (4225,1581)
Bohemia Moravia  (3244,1210)
Southern Australia  (8231,4294)
125 Sea Zone  (8866,2712)
Java  (7089,3839)
92 Sea Zone  (6901,3483)
Tsinghai  (6027,1859)
Greenland  (1596,201)
72 Sea Zone  (4328,2814)
Southern Iran  (4952,2320)
48 Sea Zone  (3194,2095)
Istanbul  (3815,1730)
57 Sea Zone  (357,2632)
33 Sea Zone  (1946,1401)
79 Sea Zone  (4187,4595)
Vologda  (4371,593)
British Somaliland  (4628,3252)
Dutch New Guinea  (8268,3442)
Belorussia  (3795,958)
83 Sea Zone  (5842,3907)
77 Sea Zone  (4958,3735)
Cairo  (3985,2457)
82 Sea Zone  (5633,4505)
North West Territories  (10288,141)
31 Sea Zone  (1212,1368)
Venezuela  (626,2826)
127 Sea Zone  (7746,2733)
Southern US  (5,1852)
Sahara  (2907,2637)
25 Sea Zone  (2877,799)
Southern Anglo Egyptian Sudan  (3939,3307)
Orel Kursk  (4008,1004)
103 Sea Zone  (8955,533)
Columbia  (375,2978)
Hupeh  (6734,1959)
Northern Central US  (10328,1117)
Hawaiian Islands  (9275,2094)
5 Sea Zone  (1217,2239)
Southeastern US  (307,1820)
Tibet  (5828,2079)
1 Sea Zone  (417,386)
Lativa Estonia  (3699,697)
Novgorod  (4029,680)
98 Sea Zone  (7826,1517)
Gibraltar  (2345,2019)
Rangoon  (6460,2838)
Southern Thailand  (6672,3079)
157 Sea Zone  (267,4346)
91 Sea Zone  (6955,3215)
Finland  (3562,483)
Lithuania  (3602,822)
Northeastern US  (791,1176)
110 Sea Zone  (8868,1559)
111 Sea Zone  (9422,1522)
36 Sea Zone  (612,1910)
Kazahk  (5418,1321)
Pinsk Marshes  (3826,1049)
88 Sea Zone  (6387,3701)
Smolensk  (4125,921)
Southern Sweden  (3206,681)
Hainan  (7080,2639)
Eastern Madras  (5756,2841)